// import React from "react"
// import { createRoot } from "react-dom/client"

// const a = document.querySelectorAll("a")
// for (let i = 0; i < a.length; i++) {
//   console.log("+++++++>", a[i])
// }

// export const getRootContainer = () =>
//   new Promise((resolve) => {
//     const checkInterval = setInterval(() => {
//       const rootContainer = document.querySelectorAll("a")
//       console.log("--+->", rootContainer)

//       if (rootContainer) {
//         clearInterval(checkInterval)
//         resolve(rootContainer)
//       }
//     }, 2000)
//   })

// const PlasmoOverlay = (props) => {
//   console.log("MPE", props.data)

//   return <div>test</div>
// }

// export const render = async ({ createRootContainer }) => {
//   const rootContainers = await createRootContainer()

//   for (let i = 0; i < rootContainers.length; i++) {
//     const root = createRoot(rootContainers[i])
//     root.render(<PlasmoOverlay data={a[i]} idx={i} />)
//   }
// }

// export default PlasmoOverlay
